# zacks-ingestor

./: ZACKS-SE.csv  pom.xml
src/main/kotlin/com/erfangc/zacksingestor/: ZacksFundamentalA.kt  ZacksFundamentalAWrapper.kt  ZacksIngestorApplication.kt  ZacksSalesEstimates.kt  ZacksSalesEstimatesWrapper.kt
src/test/kotlin/com/erfangc/zacksingestor/: ZacksIngestorApplicationTests.kt
